<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        /* colgroup 标签用于对表格中的列进行组合，以便对其进行格式化。
通过使用 标签，可以向整个列应用样式，而不需要重复为每个单元格或每一行设置样式。 */
        .batman {
            background-color: #d7d9f2;
        }

        .flash {
            background-color: red;
        }

        caption {
            padding: 8px;
            /* caption-side: bottom; */
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(100, 100, 100);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: .7rem;
        }

        td,
        th {
            border: 1px solid rgb(100, 100, 100);
            padding: 10px 10px;
        }

        td {
            text-align: center;
        }
    </style>
</head>

<body>


    <table>
        <caption>Superheros and sidekicks</caption>
        <colgroup>
            <col>
            <col span="2" class="batman">
            <col span="2" class="flash">
        </colgroup>
        <tr>
            <td> </td>
            <th scope="col">Batman</th>
            <th scope="col">Robin</th>
            <th scope="col">The Flash</th>
            <th scope="col">Kid Flash</th>
        </tr>
        <tr>
            <th scope="row">Skill</th>
            <td>Smarts</td>
            <td>Dex, acrobat</td>
            <td>Super speed</td>
            <td>Super speed</td>
        </tr>
    </table>
</body>

</html>