<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .imageList {
            width: 556px;
            margin-top: 10px;
            outline: 1px solid blue;
            display: flex;
            flex-wrap: wrap;
            margin-right: -12px;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            margin-right: -12px;
        }

        .image {
            width: 130px;
            height: 130px;
            background: grey;
            border: 1px solid red;
            margin-right: 12px;
            margin-bottom: 10px;
        }

        .box1 {
            width: 400px;
            height: 30px;
            background: grey;
            margin-top: 20px;
            /* margin-right: -100px; */
            margin-right: auto;
            margin-left: auto;
        }

        .content1 {
            width: 200px;
            height: 20px;
            background: red;
            float: left;
            margin-right: -200px;
        }

        .box2 {
            width: 500px;
            height: 30px;
            background: grey;
            margin-top: 20px;
            margin-right: -100px;

        }

        .content2 {
            width: 200px;
            height: 20px;
            background: red;
            float: left;
            margin-right: -200px;
        }
    </style>
</head>

<body>
    <div class="imageList">
        <div class="wrapper">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
    </div>
    <div class="box1">
        <div class="content1"></div>
    </div>
    <div class="box2">
        <div class="content2"></div>
    </div>
</body>

</html>