<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid green;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .item {
            border: 1px solid red;
            width: 150px;
        }

        .item:first-child {
            flex: 0 1 auto;

        }

        .item:nth-child(2) {
            flex: 0 5;
        }

        .item:last-child {
            flex: 0 0;
            /* flex-grow: 1;
            flex-shrink: 0; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>

</html>